<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingrese los datos de su dirección"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/calle"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="calle:"
        android:inputType="textPersonName"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/colonia"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="colonia"
        android:inputType="textPersonName"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/cp"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="codigo postal:"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/numI"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="numero interior:"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/numE"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="numero exterior:"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/referencias"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="referencias:"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05D322"
        android:onClick="aceptarD"
        android:text="aceptar" />

    <Button
        android:id="@+id/cancelar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:onClick="cancelarD"
        android:text="cancelar" />
</LinearLayout>