<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="606dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="-2dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/pizza" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="0dp"
        android:background="#8C000000">

        <EditText
            android:id="@+id/nombre"
            android:layout_width="241dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="85dp"
            android:background="#99FFFFFF"
            android:ems="10"
            android:hint="nombres(s):"
            android:inputType="textPersonName"
            android:textColorHint="@color/gris" />

        <EditText
            android:id="@+id/apellidos"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="85dp"
            android:background="#99FFFFFF"
            android:ems="10"
            android:hint="apellidos:"
            android:inputType="textPersonName"
            android:textColorHint="@color/gris" />

        <EditText
            android:id="@+id/correo2"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="85dp"
            android:background="#99FFFFFF"
            android:ems="10"
            android:hint="correo electronico:"
            android:inputType="textPersonName"
            android:textColorHint="@color/gris" />

        <EditText
            android:id="@+id/contrasena2"
            android:layout_width="242dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="85dp"
            android:background="#99FFFFFF"
            android:ems="10"
            android:hint="contraseña:"
            android:inputType="textPassword"
            android:textColorHint="@color/gris" />

        <Button
            android:id="@+id/registrar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="267dp"
            android:backgroundTint="#05D322"
            android:onClick="registrar"
            android:text="registrar" />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="267dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#FF0000"
            android:onClick="cancelar"
            android:text="cancelar" />
    </RelativeLayout>

</RelativeLayout>